<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>輔仁大學 申請交換學生系統</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="http://www.fju.edu.tw/">輔仁大學<a class="navbar-brand">國際交換學生申請系統</a></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li><a href="#"><i class="fa fa-gears fa-fw"></i> 關於系統</a></li>
            </ul>
            <!-- /.navbar-top-links -->
        </nav>
<!----------------------------------------------------------------------------------------->
<div id="head">
	<h1 style="font-size:1.5cm">輔仁大學<br>申請交換學生系統</h1>
	<a href="pages/學生/填寫基本資料.html"><button type="submit" class="btn btn-outline btn-primary btn-lg">學生申請 </button></a>
	<a href="pages/教師/教師登入.html"><button type="submit" class="btn btn-outline btn-primary btn-lg"> 教師登入</button></a>
	<a href="pages/管理者/管理者登入.html"><button type="submit" class="btn btn-outline btn-primary btn-lg">管理者登入</button></a>
</div>
<div id="header"></div>
	<div id="sidebar"></div>
	<div id="main"></div>
	


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Flot Charts JavaScript -->
    <script src="vendor/flot/excanvas.min.js"></script>
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
    <script src="data/flot-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

</body>


<style>
body{font-family:微軟正黑體}
.btn-lg{margin:10px;}
#header {
position:fixed;
width:100%; 
height:15%;
top:0; 
right:0; 
bottom: auto; 
left:0;
background-color:#ffffff}

#sidebar {
position:fixed;
width:10em; 
height:auto;
top:15%; 
right:auto;
bottom:100%; 
left:0;
background-color:#ffff}

#main {
position:fixed; 
width:auto; 
height: auto;
top:0%; 
right : 0px; 
bottom : 7px; 
left : 0px;
z-index:1;
background-image:url(首頁圖2.jpg);
background-repeat: no-repeat;
background-size: 100%;
opacity:0.5;}

#head{
z-index:2;
position:fixed;
width:100%; 
height:250px;
top:25%; 
right:0px; 
bottom: auto; 
left:0;
background-color:#ffffff;
font-family:微軟正黑體;
text-align:center;
text-shadow:7px 5px 9px gray;
line-height:1.5;
opacity: 0.9;
}

 </style>

</html>
